<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosSueltos\viajesEnAuto\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="viajes-en-auto" class="anchor" href="#viajes-en-auto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Viajes en auto</h1> 
<p><a href="https://travis-ci.org/wollok/viajesEnAuto" rel="nofollow"><img src="https://camo.githubusercontent.com/06b2fc3b1ee222a99253e04627ffe9777485619b/68747470733a2f2f7472617669732d63692e6f72672f776f6c6c6f6b2f7669616a6573456e4175746f2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/wollok/viajesEnAuto.svg?branch=master" style="max-width:100%;" /></a></p> 
<p>La cooperativa de remiseros de Doctor Olaechea nos pide que le armemos un programa para manejar cu&aacute;nto cobrar los viajes. La cooperativa pacta con cada cliente el precio por kil&oacute;metro que le va a cobrar. Estos son los valores que arregl&oacute; con algunos clientes</p> 
<ul> 
 <li> <strong>Ludmila</strong>: 18 pesos el kil&oacute;metro, valor fijo e inamovible.</li> 
 <li> <strong>Ana Mar&iacute;a</strong>: 30 pesos el kil&oacute;metro si est&aacute; econ&oacute;micamente estable, 25 pesos el kil&oacute;metro en caso contrario. Se sabe en cada momento si Ana Mar&iacute;a est&aacute; o no econ&oacute;micamente estable.</li> 
 <li> <strong>Teresa</strong>: arranca en 22 pesos el kil&oacute;metro, puede cambiar a cualquier otro valor.</li> 
</ul> 
<p>A partir de estos valores, cada remisera tiene un margen de decisi&oacute;n sobre cu&aacute;nto cobrar un viaje. En particular:</p> 
<ul> 
 <li> <strong>Roxana</strong> le cobra a cada cliente el precio por kil&oacute;metro que pact&oacute; con la cooperativa sin variaciones.</li> 
 <li> <strong>Gabriela</strong> le aumenta un 20%, porque su auto de alta gama.</li> 
 <li> <strong>Mariela</strong> no aplica recargo, pero establece un m&iacute;nimo de 50 pesos el viaje.</li> 
 <li> <strong>Juana</strong> por su parte, cobra 100 pesos hasta 8 kil&oacute;metros, y 200 pesos si son m&aacute;s de 8 kil&oacute;metros. A Juana no le importa lo que pact&oacute; la agencia, le cobra lo mismo a todos.</li> 
</ul> 
<p>Veamos cu&aacute;nto cobra cada remisera un viaje de 10 kil&oacute;metros. En lo que sigue, se supone que Ana Mar&iacute;a est&aacute; econ&oacute;micamente estable, y que no se cambi&oacute; el valor pactado con Teresa.</p> 
<ul> 
 <li> <em>Roxana</em>: a Ludmila 180 pesos (18 * 10), a Ana Mar&iacute;a 300, a Teresa 220.</li> 
 <li> <em>Gabriela</em>: a Ludmila 216 pesos (180 * 1.2), a Ana Mar&iacute;a 360, a Teresa 264.</li> 
 <li> <em>Mariela</em>: lo mismo que Roxana.</li> 
 <li> <em>Juana</em>: 200 pesos a todos.</li> 
</ul> 
<p>Si el viaje es de 2 kil&oacute;metros, los valores son estos:</p> 
<ul> 
 <li> <em>Roxana</em>: a Ludmila 36 pesos (18 * 2), a Ana Mar&iacute;a 60, a Teresa 44.</li> 
 <li> <em>Gabriela</em>: a Ludmila 43.20 pesos (36 * 1.2), a Ana Mar&iacute;a 72, a Teresa 52.80.</li> 
 <li> <em>Mariela</em>: a Ludmila y a Teresa 50 pesos que es el m&iacute;nimo, a Ana Mar&iacute;a 60.</li> 
 <li> <em>Juana</em>: 100 pesos a todos.</li> 
</ul> 
<br /> 
<p>Se pide representar a las remiseras y a los clientes, de forma tal de poder preguntarle a una remisera cu&aacute;nto le cobra a un determinado cliente por un viaje, del cual se indican los kil&oacute;metros. P.ej. <code>roxana.precioViaje(ludmila,10)</code> debe devolver 180.</p> 
<br /> 
<h2> <a id="luc&iacute;a-y-la-cadete" class="anchor" href="#luc%C3%ADa-y-la-cadete" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Luc&iacute;a y la cadete</h2> 
<p>Agregar al modelo a la remisera Luc&iacute;a, y a la cliente Melina.</p> 
<ul> 
 <li> <strong>Luc&iacute;a</strong> es una remisera que hace reemplazos, o sea, cubre los turnos que las otras remiseras se tienen que tomar por alguna raz&oacute;n. Hay que informar a qui&eacute;n est&aacute; reeemplazando Luc&iacute;a. Luc&iacute;a cobra lo mismo que la remisera a la que est&aacute; reemplazando.</li> 
 <li> <strong>Melina</strong> es una cadeta que trabaja para las otras clientas de la remiser&iacute;a. En cada momento trabaja para una clienta, se debe informar para qui&eacute;n. El precio por kil&oacute;metro pactado con Melina es 3 pesos menos que el precio de la clienta para quien est&eacute; trabajando en cada momento.</li> 
</ul> 
<p>P.ej. si Luc&iacute;a est&aacute; reemplazando a Mariela, y Melina est&aacute; trabajando para Ludmila, entonces:</p> 
<ul> 
 <li>por un viaje de 10 kil&oacute;metros Luc&iacute;a le cobra a Melina 150 pesos (el precio por kil&oacute;metro es 15, tres menos que lo que se pact&oacute; con Ludmila).</li> 
 <li>por un viaje de 1 kil&oacute;metro le va a cobrar 50 pesos, que es el m&iacute;nimo que establece Mariela.</li> 
</ul> 
<p>Si en cambio Luc&iacute;a est&aacute; reemplazando a Gabriela, y manteniendo que Melina trabaja para Ludmila, entonces los valores para 10 y 1 km son 180 y 18, porque corre el 20% de recargo que establece Gabriela.</p> 
<br /> 
<h2> <a id="oficina-de-la-cooperativa" class="anchor" href="#oficina-de-la-cooperativa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Oficina de la cooperativa</h2> 
<p>Agregar al modelo un objeto que represente a la oficina desde la que la cooperativa despacha viajes.</p> 
<p>En este modelo simplificado, cuando la oficina recibe un viaje, hay dos remiseras que pueden tomarlo: uno que tiene prioridad (al que llamaremos <em>primera opci&oacute;n</em> o <em>primera remisera</em>) y otro que es la <em>segunda opci&oacute;n</em> (o <em>segunda remisera</em>).</p> 
<p>El objeto <code>oficina</code> debe entender estos mensajes:</p> 
<ul> 
 <li> <code>asignarRemiseras(remisera1, remisera2)</code>: establece las remiseras de primera y de segunda opci&oacute;n.</li> 
 <li> <code>cambiarPrimerRemiserarPor(remisera)</code>: cambia la remisera de primera opci&oacute;n por el que se indica.</li> 
 <li> <code>cambiarSegundoRemiseraPor(remisera)</code>: cambia la remisera de segunda opci&oacute;n por el que se indica.</li> 
 <li> <code>intercambiarRemiseras()</code>: intercambia las remiseras de primera y segunda opci&oacute;n. O sea, la que era primera pasa a segunda, y viceversa.</li> 
 <li> <code>remiseraElegidaParaViaje(cliente, kms)</code>: devuelve la remisera que corresponde asignar a un viaje, dados el cliente y la cantidad de kil&oacute;metros. El criterio es el siguiente: si para ese viaje, el precio de la segunda remisera es menor al de la primera con una diferencia de m&aacute;s de 30 pesos, entonces se elige la segunda remisera; si no, se elige la primera.</li> 
</ul> 
<p>Supongamos que en un momento dado la remisera de primera opci&oacute;n es Roxana, y el de segunda opci&oacute;n es Juana. En este caso</p> 
<ul> 
 <li>para un viaje de 10 kil&oacute;metros para Ana Mar&iacute;a, la remisera elegida es Juana, porque su precio de 200 pesos, es menor al de Roxana (300 pesos), y la diferencia es de m&aacute;s de 30 pesos.</li> 
 <li>si el viaje es para Teresa, entonces Roxana ofrece 220 pesos y Juana 200. El precio de Juana es menor, pero la diferencia no llega a 30 pesos. Por lo tanto, la remisera elegido es Roxana.</li> 
 <li>si el viaje es de 4 kil&oacute;metros para Teresa, entonces Roxana cobra 88 pesos y Juana 100. El precio de Roxana es menor, por lo tanto Roxana es la elegida.</li> 
</ul>
</body>
</html>
